{
  "name": "bofh-contract",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:testnet": "hardhat run scripts/deploy.js --network bscTestnet",
    "verify": "hardhat verify --network bscTestnet",
    "migrate:truffle": "truffle migrate --network bscTestnet --reset",
    "compile:truffle": "truffle compile --network bscTestnet",
    "test:truffle": "truffle test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@truffle/hdwallet-provider": "^2.1.15",
    "truffle": "^5.11.5",
    "truffle-flattener": "^1.6.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.10",
    "ethers": "^6.15.0",
    "hardhat": "^2.27.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.5",
    "truffle-plugin-verify": "^0.6.7",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  }
}
